"src_subject_id"	"image_file"	"image_description"	"scan_type"	"scan_object"	"image_file_format"	"mri_repetition_time_pd"	"transformation_performed"	"transformation_type"	"image_num_dimensions"	"image_extent1"	"image_extent2"	"image_extent3"	"image_extent4"	"extent4_type"	"image_resolution1"	"image_resolution2"	"image_resolution3"	"image_resolution4"	"image_unit1"	"image_unit2"	"image_unit3"	"image_unit4"	"visit"	"subjectkey"
"01"	"D:\ds114\sub-01\ses-retest\anat\sub-01_ses-retest_T1w.nii.gz"	"T1w"	"MR structural(T1)"	"Live"	"NIFTI"	""	"Yes"	"BIDS2NDA"	"3"	"256"	"156"	"256"	""	""	"1.0"	"1.2994729280471802"	"1.0"	""	"Millimeters"	"Millimeters"	"Millimeters"	""	"retest"	"NDAR_INVVF762DVC"
"01"	"D:\ds114\sub-01\ses-retest\dwi\sub-01_ses-retest_dwi.nii.gz"	"dwi"	"MR diffusion"	"Live"	"NIFTI"	""	"Yes"	"BIDS2NDA"	"4"	"128"	"128"	"72"	"71"	""	"2.0"	"2.0"	"2.0"	"16.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"retest"	"NDAR_INVVF762DVC"
"01"	"D:\ds114\sub-01\ses-retest\func\sub-01_ses-retest_task-covertverbgeneration_bold.nii.gz"	"bold covert_verb_generation"	"fMRI"	"Live"	"NIFTI"	"2.5"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"173"	"time"	"4.0"	"4.0"	"3.999964714050293"	"2.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"retest"	"NDAR_INVVF762DVC"
"01"	"D:\ds114\sub-01\ses-retest\func\sub-01_ses-retest_task-fingerfootlips_bold.nii.gz"	"bold finger_foot_lips"	"fMRI"	"Live"	"NIFTI"	"2.5"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"184"	"time"	"4.0"	"4.0"	"3.999964714050293"	"2.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"retest"	"NDAR_INVVF762DVC"
"01"	"D:\ds114\sub-01\ses-retest\func\sub-01_ses-retest_task-linebisection_bold.nii.gz"	"bold line_bisection"	"fMRI"	"Live"	"NIFTI"	"2.5"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"238"	"time"	"4.0"	"4.0"	"3.999964714050293"	"2.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"retest"	"NDAR_INVVF762DVC"
"01"	"D:\ds114\sub-01\ses-retest\func\sub-01_ses-retest_task-overtverbgeneration_bold.nii.gz"	"bold overt_verb_generation"	"fMRI"	"Live"	"NIFTI"	"5.0"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"88"	"time"	"4.0"	"4.0"	"3.999964714050293"	"5.0"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"retest"	"NDAR_INVVF762DVC"
"01"	"D:\ds114\sub-01\ses-retest\func\sub-01_ses-retest_task-overtwordrepetition_bold.nii.gz"	"bold overt_word_repetition"	"fMRI"	"Live"	"NIFTI"	"5.0"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"76"	"time"	"4.0"	"4.0"	"4.000096321105957"	"5.0"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"retest"	"NDAR_INVVF762DVC"
"01"	"D:\ds114\sub-01\ses-test\anat\sub-01_ses-test_T1w.nii.gz"	"T1w"	"MR structural(T1)"	"Live"	"NIFTI"	""	"Yes"	"BIDS2NDA"	"3"	"256"	"156"	"256"	""	""	"1.0"	"1.2993758916854858"	"1.0"	""	"Millimeters"	"Millimeters"	"Millimeters"	""	"test"	"NDAR_INVVF762DVC"
"01"	"D:\ds114\sub-01\ses-test\dwi\sub-01_ses-test_dwi.nii.gz"	"dwi"	"MR diffusion"	"Live"	"NIFTI"	""	"Yes"	"BIDS2NDA"	"4"	"128"	"128"	"72"	"71"	""	"2.0"	"2.0"	"2.0"	"16.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"test"	"NDAR_INVVF762DVC"
"01"	"D:\ds114\sub-01\ses-test\func\sub-01_ses-test_task-covertverbgeneration_bold.nii.gz"	"bold covert_verb_generation"	"fMRI"	"Live"	"NIFTI"	"2.5"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"173"	"time"	"4.0"	"4.0"	"3.9999749660491943"	"2.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"test"	"NDAR_INVVF762DVC"
"01"	"D:\ds114\sub-01\ses-test\func\sub-01_ses-test_task-fingerfootlips_bold.nii.gz"	"bold finger_foot_lips"	"fMRI"	"Live"	"NIFTI"	"2.5"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"184"	"time"	"4.0"	"4.0"	"3.9999749660491943"	"2.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"test"	"NDAR_INVVF762DVC"
"01"	"D:\ds114\sub-01\ses-test\func\sub-01_ses-test_task-linebisection_bold.nii.gz"	"bold line_bisection"	"fMRI"	"Live"	"NIFTI"	"2.5"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"238"	"time"	"4.0"	"4.0"	"3.9999749660491943"	"2.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"test"	"NDAR_INVVF762DVC"
"01"	"D:\ds114\sub-01\ses-test\func\sub-01_ses-test_task-overtverbgeneration_bold.nii.gz"	"bold overt_verb_generation"	"fMRI"	"Live"	"NIFTI"	"5.0"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"88"	"time"	"4.0"	"4.0"	"3.9999749660491943"	"5.0"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"test"	"NDAR_INVVF762DVC"
"01"	"D:\ds114\sub-01\ses-test\func\sub-01_ses-test_task-overtwordrepetition_bold.nii.gz"	"bold overt_word_repetition"	"fMRI"	"Live"	"NIFTI"	"5.0"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"76"	"time"	"4.0"	"4.0"	"3.9999749660491943"	"5.0"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"test"	"NDAR_INVVF762DVC"
"02"	"D:\ds114\sub-02\ses-retest\anat\sub-02_ses-retest_T1w.nii.gz"	"T1w"	"MR structural(T1)"	"Live"	"NIFTI"	""	"Yes"	"BIDS2NDA"	"3"	"256"	"156"	"256"	""	""	"1.0"	"1.2997769117355347"	"1.0"	""	"Millimeters"	"Millimeters"	"Millimeters"	""	"retest"	"NDAR_INVZW885LZE"
"02"	"D:\ds114\sub-02\ses-retest\dwi\sub-02_ses-retest_dwi.nii.gz"	"dwi"	"MR diffusion"	"Live"	"NIFTI"	""	"Yes"	"BIDS2NDA"	"4"	"128"	"128"	"72"	"71"	""	"2.0"	"2.0"	"2.0"	"16.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"retest"	"NDAR_INVZW885LZE"
"02"	"D:\ds114\sub-02\ses-retest\func\sub-02_ses-retest_task-covertverbgeneration_bold.nii.gz"	"bold covert_verb_generation"	"fMRI"	"Live"	"NIFTI"	"2.5"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"173"	"time"	"4.0"	"4.0"	"4.000092506408691"	"2.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"retest"	"NDAR_INVZW885LZE"
"02"	"D:\ds114\sub-02\ses-retest\func\sub-02_ses-retest_task-fingerfootlips_bold.nii.gz"	"bold finger_foot_lips"	"fMRI"	"Live"	"NIFTI"	"2.5"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"184"	"time"	"4.0"	"4.0"	"4.000092506408691"	"2.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"retest"	"NDAR_INVZW885LZE"
"02"	"D:\ds114\sub-02\ses-retest\func\sub-02_ses-retest_task-linebisection_bold.nii.gz"	"bold line_bisection"	"fMRI"	"Live"	"NIFTI"	"2.5"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"238"	"time"	"4.0"	"4.0"	"4.000092506408691"	"2.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"retest"	"NDAR_INVZW885LZE"
"02"	"D:\ds114\sub-02\ses-retest\func\sub-02_ses-retest_task-overtverbgeneration_bold.nii.gz"	"bold overt_verb_generation"	"fMRI"	"Live"	"NIFTI"	"5.0"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"88"	"time"	"4.0"	"4.0"	"4.000092506408691"	"5.0"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"retest"	"NDAR_INVZW885LZE"
"02"	"D:\ds114\sub-02\ses-retest\func\sub-02_ses-retest_task-overtwordrepetition_bold.nii.gz"	"bold overt_word_repetition"	"fMRI"	"Live"	"NIFTI"	"5.0"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"76"	"time"	"4.0"	"4.0"	"4.000110626220703"	"5.0"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"retest"	"NDAR_INVZW885LZE"
"02"	"D:\ds114\sub-02\ses-test\anat\sub-02_ses-test_T1w.nii.gz"	"T1w"	"MR structural(T1)"	"Live"	"NIFTI"	""	"Yes"	"BIDS2NDA"	"3"	"156"	"256"	"256"	""	""	"1.2992960214614868"	"1.0"	"1.0"	""	"Millimeters"	"Millimeters"	"Millimeters"	""	"test"	"NDAR_INVZW885LZE"
"02"	"D:\ds114\sub-02\ses-test\dwi\sub-02_ses-test_dwi.nii.gz"	"dwi"	"MR diffusion"	"Live"	"NIFTI"	""	"Yes"	"BIDS2NDA"	"4"	"128"	"128"	"72"	"71"	""	"2.0"	"2.0"	"2.0"	"16.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"test"	"NDAR_INVZW885LZE"
"02"	"D:\ds114\sub-02\ses-test\func\sub-02_ses-test_task-covertverbgeneration_bold.nii.gz"	"bold covert_verb_generation"	"fMRI"	"Live"	"NIFTI"	"2.5"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"173"	"time"	"4.0"	"4.0"	"3.9999444484710693"	"2.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"test"	"NDAR_INVZW885LZE"
"02"	"D:\ds114\sub-02\ses-test\func\sub-02_ses-test_task-fingerfootlips_bold.nii.gz"	"bold finger_foot_lips"	"fMRI"	"Live"	"NIFTI"	"2.5"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"184"	"time"	"4.0"	"4.0"	"3.9999444484710693"	"2.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"test"	"NDAR_INVZW885LZE"
"02"	"D:\ds114\sub-02\ses-test\func\sub-02_ses-test_task-linebisection_bold.nii.gz"	"bold line_bisection"	"fMRI"	"Live"	"NIFTI"	"2.5"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"238"	"time"	"4.0"	"4.0"	"3.9999444484710693"	"2.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"test"	"NDAR_INVZW885LZE"
"02"	"D:\ds114\sub-02\ses-test\func\sub-02_ses-test_task-overtverbgeneration_bold.nii.gz"	"bold overt_verb_generation"	"fMRI"	"Live"	"NIFTI"	"5.0"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"88"	"time"	"4.0"	"4.0"	"3.9999444484710693"	"5.0"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"test"	"NDAR_INVZW885LZE"
"02"	"D:\ds114\sub-02\ses-test\func\sub-02_ses-test_task-overtwordrepetition_bold.nii.gz"	"bold overt_word_repetition"	"fMRI"	"Live"	"NIFTI"	"5.0"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"76"	"time"	"4.0"	"4.0"	"3.99999737739563"	"5.0"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"test"	"NDAR_INVZW885LZE"
"03"	"D:\ds114\sub-03\ses-retest\anat\sub-03_ses-retest_T1w.nii.gz"	"T1w"	"MR structural(T1)"	"Live"	"NIFTI"	""	"Yes"	"BIDS2NDA"	"3"	"256"	"156"	"256"	""	""	"1.0"	"1.3001056909561157"	"1.0"	""	"Millimeters"	"Millimeters"	"Millimeters"	""	"retest"	"NDAR_INVRC262CWJ"
"03"	"D:\ds114\sub-03\ses-retest\dwi\sub-03_ses-retest_dwi.nii.gz"	"dwi"	"MR diffusion"	"Live"	"NIFTI"	""	"Yes"	"BIDS2NDA"	"4"	"128"	"128"	"72"	"71"	""	"2.0"	"2.0"	"2.0"	"16.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"retest"	"NDAR_INVRC262CWJ"
"03"	"D:\ds114\sub-03\ses-retest\func\sub-03_ses-retest_task-covertverbgeneration_bold.nii.gz"	"bold covert_verb_generation"	"fMRI"	"Live"	"NIFTI"	"2.5"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"173"	"time"	"4.0"	"4.0"	"3.999997854232788"	"2.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"retest"	"NDAR_INVRC262CWJ"
"03"	"D:\ds114\sub-03\ses-retest\func\sub-03_ses-retest_task-fingerfootlips_bold.nii.gz"	"bold finger_foot_lips"	"fMRI"	"Live"	"NIFTI"	"2.5"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"184"	"time"	"4.0"	"4.0"	"3.999997854232788"	"2.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"retest"	"NDAR_INVRC262CWJ"
"03"	"D:\ds114\sub-03\ses-retest\func\sub-03_ses-retest_task-linebisection_bold.nii.gz"	"bold line_bisection"	"fMRI"	"Live"	"NIFTI"	"2.5"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"238"	"time"	"4.0"	"4.0"	"3.999997854232788"	"2.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"retest"	"NDAR_INVRC262CWJ"
"03"	"D:\ds114\sub-03\ses-retest\func\sub-03_ses-retest_task-overtverbgeneration_bold.nii.gz"	"bold overt_verb_generation"	"fMRI"	"Live"	"NIFTI"	"5.0"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"88"	"time"	"4.0"	"4.0"	"3.999997854232788"	"5.0"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"retest"	"NDAR_INVRC262CWJ"
"03"	"D:\ds114\sub-03\ses-retest\func\sub-03_ses-retest_task-overtwordrepetition_bold.nii.gz"	"bold overt_word_repetition"	"fMRI"	"Live"	"NIFTI"	"5.0"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"76"	"time"	"4.0"	"4.0"	"3.999997854232788"	"5.0"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"retest"	"NDAR_INVRC262CWJ"
"03"	"D:\ds114\sub-03\ses-test\anat\sub-03_ses-test_T1w.nii.gz"	"T1w"	"MR structural(T1)"	"Live"	"NIFTI"	""	"Yes"	"BIDS2NDA"	"3"	"256"	"156"	"256"	""	""	"1.0"	"1.2995941638946533"	"1.0"	""	"Millimeters"	"Millimeters"	"Millimeters"	""	"test"	"NDAR_INVRC262CWJ"
"03"	"D:\ds114\sub-03\ses-test\dwi\sub-03_ses-test_dwi.nii.gz"	"dwi"	"MR diffusion"	"Live"	"NIFTI"	""	"Yes"	"BIDS2NDA"	"4"	"128"	"128"	"72"	"71"	""	"2.0"	"2.0"	"2.0"	"16.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"test"	"NDAR_INVRC262CWJ"
"03"	"D:\ds114\sub-03\ses-test\func\sub-03_ses-test_task-covertverbgeneration_bold.nii.gz"	"bold covert_verb_generation"	"fMRI"	"Live"	"NIFTI"	"2.5"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"173"	"time"	"4.0"	"4.0"	"4.000005722045898"	"2.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"test"	"NDAR_INVRC262CWJ"
"03"	"D:\ds114\sub-03\ses-test\func\sub-03_ses-test_task-fingerfootlips_bold.nii.gz"	"bold finger_foot_lips"	"fMRI"	"Live"	"NIFTI"	"2.5"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"184"	"time"	"4.0"	"4.0"	"4.000005722045898"	"2.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"test"	"NDAR_INVRC262CWJ"
"03"	"D:\ds114\sub-03\ses-test\func\sub-03_ses-test_task-linebisection_bold.nii.gz"	"bold line_bisection"	"fMRI"	"Live"	"NIFTI"	"2.5"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"238"	"time"	"4.0"	"4.0"	"4.000005722045898"	"2.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"test"	"NDAR_INVRC262CWJ"
"03"	"D:\ds114\sub-03\ses-test\func\sub-03_ses-test_task-overtverbgeneration_bold.nii.gz"	"bold overt_verb_generation"	"fMRI"	"Live"	"NIFTI"	"5.0"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"88"	"time"	"4.0"	"4.0"	"4.000005722045898"	"5.0"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"test"	"NDAR_INVRC262CWJ"
"03"	"D:\ds114\sub-03\ses-test\func\sub-03_ses-test_task-overtwordrepetition_bold.nii.gz"	"bold overt_word_repetition"	"fMRI"	"Live"	"NIFTI"	"5.0"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"76"	"time"	"4.0"	"4.0"	"4.000005722045898"	"5.0"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"test"	"NDAR_INVRC262CWJ"
"04"	"D:\ds114\sub-04\ses-retest\anat\sub-04_ses-retest_T1w.nii.gz"	"T1w"	"MR structural(T1)"	"Live"	"NIFTI"	""	"Yes"	"BIDS2NDA"	"3"	"256"	"156"	"256"	""	""	"1.0"	"1.3005454540252686"	"1.0"	""	"Millimeters"	"Millimeters"	"Millimeters"	""	"retest"	"NDAR_INVPU825VPP"
"04"	"D:\ds114\sub-04\ses-retest\dwi\sub-04_ses-retest_dwi.nii.gz"	"dwi"	"MR diffusion"	"Live"	"NIFTI"	""	"Yes"	"BIDS2NDA"	"4"	"128"	"128"	"72"	"71"	""	"2.0"	"2.0"	"2.0"	"16.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"retest"	"NDAR_INVPU825VPP"
"04"	"D:\ds114\sub-04\ses-retest\func\sub-04_ses-retest_task-covertverbgeneration_bold.nii.gz"	"bold covert_verb_generation"	"fMRI"	"Live"	"NIFTI"	"2.5"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"173"	"time"	"4.0"	"4.0"	"4.000001907348633"	"2.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"retest"	"NDAR_INVPU825VPP"
"04"	"D:\ds114\sub-04\ses-retest\func\sub-04_ses-retest_task-fingerfootlips_bold.nii.gz"	"bold finger_foot_lips"	"fMRI"	"Live"	"NIFTI"	"2.5"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"184"	"time"	"4.0"	"4.0"	"4.000001907348633"	"2.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"retest"	"NDAR_INVPU825VPP"
"04"	"D:\ds114\sub-04\ses-retest\func\sub-04_ses-retest_task-linebisection_bold.nii.gz"	"bold line_bisection"	"fMRI"	"Live"	"NIFTI"	"2.5"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"238"	"time"	"4.0"	"4.0"	"4.000001907348633"	"2.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"retest"	"NDAR_INVPU825VPP"
"04"	"D:\ds114\sub-04\ses-retest\func\sub-04_ses-retest_task-overtverbgeneration_bold.nii.gz"	"bold overt_verb_generation"	"fMRI"	"Live"	"NIFTI"	"5.0"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"88"	"time"	"4.0"	"4.0"	"4.000001907348633"	"5.0"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"retest"	"NDAR_INVPU825VPP"
"04"	"D:\ds114\sub-04\ses-retest\func\sub-04_ses-retest_task-overtwordrepetition_bold.nii.gz"	"bold overt_word_repetition"	"fMRI"	"Live"	"NIFTI"	"5.0"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"76"	"time"	"4.0"	"4.0"	"4.000001907348633"	"5.0"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"retest"	"NDAR_INVPU825VPP"
"04"	"D:\ds114\sub-04\ses-test\anat\sub-04_ses-test_T1w.nii.gz"	"T1w"	"MR structural(T1)"	"Live"	"NIFTI"	""	"Yes"	"BIDS2NDA"	"3"	"256"	"156"	"256"	""	""	"1.0"	"1.2996025085449219"	"1.0"	""	"Millimeters"	"Millimeters"	"Millimeters"	""	"test"	"NDAR_INVPU825VPP"
"04"	"D:\ds114\sub-04\ses-test\dwi\sub-04_ses-test_dwi.nii.gz"	"dwi"	"MR diffusion"	"Live"	"NIFTI"	""	"Yes"	"BIDS2NDA"	"4"	"128"	"128"	"72"	"71"	""	"2.0"	"2.0"	"2.0"	"16.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"test"	"NDAR_INVPU825VPP"
"04"	"D:\ds114\sub-04\ses-test\func\sub-04_ses-test_task-covertverbgeneration_bold.nii.gz"	"bold covert_verb_generation"	"fMRI"	"Live"	"NIFTI"	"2.5"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"173"	"time"	"4.0"	"4.0"	"3.999967336654663"	"2.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"test"	"NDAR_INVPU825VPP"
"04"	"D:\ds114\sub-04\ses-test\func\sub-04_ses-test_task-fingerfootlips_bold.nii.gz"	"bold finger_foot_lips"	"fMRI"	"Live"	"NIFTI"	"2.5"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"184"	"time"	"4.0"	"4.0"	"3.999967336654663"	"2.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"test"	"NDAR_INVPU825VPP"
"04"	"D:\ds114\sub-04\ses-test\func\sub-04_ses-test_task-linebisection_bold.nii.gz"	"bold line_bisection"	"fMRI"	"Live"	"NIFTI"	"2.5"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"238"	"time"	"4.0"	"4.0"	"3.999967336654663"	"2.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"test"	"NDAR_INVPU825VPP"
"04"	"D:\ds114\sub-04\ses-test\func\sub-04_ses-test_task-overtverbgeneration_bold.nii.gz"	"bold overt_verb_generation"	"fMRI"	"Live"	"NIFTI"	"5.0"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"88"	"time"	"4.0"	"4.0"	"3.999967336654663"	"5.0"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"test"	"NDAR_INVPU825VPP"
"04"	"D:\ds114\sub-04\ses-test\func\sub-04_ses-test_task-overtwordrepetition_bold.nii.gz"	"bold overt_word_repetition"	"fMRI"	"Live"	"NIFTI"	"5.0"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"76"	"time"	"4.0"	"4.0"	"3.999967336654663"	"5.0"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"test"	"NDAR_INVPU825VPP"
"05"	"D:\ds114\sub-05\ses-retest\anat\sub-05_ses-retest_T1w.nii.gz"	"T1w"	"MR structural(T1)"	"Live"	"NIFTI"	""	"Yes"	"BIDS2NDA"	"3"	"256"	"156"	"256"	""	""	"1.0"	"1.2994879484176636"	"1.0"	""	"Millimeters"	"Millimeters"	"Millimeters"	""	"retest"	"NDAR_INVLN965GUE"
"05"	"D:\ds114\sub-05\ses-retest\dwi\sub-05_ses-retest_dwi.nii.gz"	"dwi"	"MR diffusion"	"Live"	"NIFTI"	""	"Yes"	"BIDS2NDA"	"4"	"128"	"128"	"72"	"71"	""	"2.0"	"2.0"	"2.0"	"16.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"retest"	"NDAR_INVLN965GUE"
"05"	"D:\ds114\sub-05\ses-retest\func\sub-05_ses-retest_task-covertverbgeneration_bold.nii.gz"	"bold covert_verb_generation"	"fMRI"	"Live"	"NIFTI"	"2.5"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"173"	"time"	"4.0"	"4.0"	"4.0000433921813965"	"2.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"retest"	"NDAR_INVLN965GUE"
"05"	"D:\ds114\sub-05\ses-retest\func\sub-05_ses-retest_task-fingerfootlips_bold.nii.gz"	"bold finger_foot_lips"	"fMRI"	"Live"	"NIFTI"	"2.5"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"184"	"time"	"4.0"	"4.0"	"4.0000433921813965"	"2.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"retest"	"NDAR_INVLN965GUE"
"05"	"D:\ds114\sub-05\ses-retest\func\sub-05_ses-retest_task-linebisection_bold.nii.gz"	"bold line_bisection"	"fMRI"	"Live"	"NIFTI"	"2.5"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"238"	"time"	"4.0"	"4.0"	"4.0000433921813965"	"2.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"retest"	"NDAR_INVLN965GUE"
"05"	"D:\ds114\sub-05\ses-retest\func\sub-05_ses-retest_task-overtverbgeneration_bold.nii.gz"	"bold overt_verb_generation"	"fMRI"	"Live"	"NIFTI"	"5.0"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"88"	"time"	"4.0"	"4.0"	"4.0000433921813965"	"5.0"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"retest"	"NDAR_INVLN965GUE"
"05"	"D:\ds114\sub-05\ses-retest\func\sub-05_ses-retest_task-overtwordrepetition_bold.nii.gz"	"bold overt_word_repetition"	"fMRI"	"Live"	"NIFTI"	"5.0"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"76"	"time"	"4.0"	"4.0"	"3.999988317489624"	"5.0"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"retest"	"NDAR_INVLN965GUE"
"05"	"D:\ds114\sub-05\ses-test\anat\sub-05_ses-test_T1w.nii.gz"	"T1w"	"MR structural(T1)"	"Live"	"NIFTI"	""	"Yes"	"BIDS2NDA"	"3"	"256"	"156"	"256"	""	""	"1.0"	"1.300086259841919"	"1.0"	""	"Millimeters"	"Millimeters"	"Millimeters"	""	"test"	"NDAR_INVLN965GUE"
"05"	"D:\ds114\sub-05\ses-test\dwi\sub-05_ses-test_dwi.nii.gz"	"dwi"	"MR diffusion"	"Live"	"NIFTI"	""	"Yes"	"BIDS2NDA"	"4"	"128"	"128"	"72"	"71"	""	"2.0"	"2.0"	"2.0"	"16.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"test"	"NDAR_INVLN965GUE"
"05"	"D:\ds114\sub-05\ses-test\func\sub-05_ses-test_task-covertverbgeneration_bold.nii.gz"	"bold covert_verb_generation"	"fMRI"	"Live"	"NIFTI"	"2.5"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"173"	"time"	"4.0"	"4.0"	"4.000023365020752"	"2.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"test"	"NDAR_INVLN965GUE"
"05"	"D:\ds114\sub-05\ses-test\func\sub-05_ses-test_task-fingerfootlips_bold.nii.gz"	"bold finger_foot_lips"	"fMRI"	"Live"	"NIFTI"	"2.5"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"184"	"time"	"4.0"	"4.0"	"4.000023365020752"	"2.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"test"	"NDAR_INVLN965GUE"
"05"	"D:\ds114\sub-05\ses-test\func\sub-05_ses-test_task-linebisection_bold.nii.gz"	"bold line_bisection"	"fMRI"	"Live"	"NIFTI"	"2.5"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"238"	"time"	"4.0"	"4.0"	"4.000023365020752"	"2.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"test"	"NDAR_INVLN965GUE"
"05"	"D:\ds114\sub-05\ses-test\func\sub-05_ses-test_task-overtverbgeneration_bold.nii.gz"	"bold overt_verb_generation"	"fMRI"	"Live"	"NIFTI"	"5.0"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"88"	"time"	"4.0"	"4.0"	"4.000023365020752"	"5.0"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"test"	"NDAR_INVLN965GUE"
"05"	"D:\ds114\sub-05\ses-test\func\sub-05_ses-test_task-overtwordrepetition_bold.nii.gz"	"bold overt_word_repetition"	"fMRI"	"Live"	"NIFTI"	"5.0"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"76"	"time"	"4.0"	"4.0"	"4.000021457672119"	"5.0"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"test"	"NDAR_INVLN965GUE"
"06"	"D:\ds114\sub-06\ses-retest\anat\sub-06_ses-retest_T1w.nii.gz"	"T1w"	"MR structural(T1)"	"Live"	"NIFTI"	""	"Yes"	"BIDS2NDA"	"3"	"256"	"156"	"256"	""	""	"1.0"	"1.3002429008483887"	"1.0"	""	"Millimeters"	"Millimeters"	"Millimeters"	""	"retest"	"NDAR_INVVR568DD3"
"06"	"D:\ds114\sub-06\ses-retest\dwi\sub-06_ses-retest_dwi.nii.gz"	"dwi"	"MR diffusion"	"Live"	"NIFTI"	""	"Yes"	"BIDS2NDA"	"4"	"128"	"128"	"72"	"71"	""	"2.0"	"2.0"	"2.0"	"16.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"retest"	"NDAR_INVVR568DD3"
"06"	"D:\ds114\sub-06\ses-retest\func\sub-06_ses-retest_task-covertverbgeneration_bold.nii.gz"	"bold covert_verb_generation"	"fMRI"	"Live"	"NIFTI"	"2.5"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"173"	"time"	"4.0"	"4.0"	"3.999986410140991"	"2.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"retest"	"NDAR_INVVR568DD3"
"06"	"D:\ds114\sub-06\ses-retest\func\sub-06_ses-retest_task-fingerfootlips_bold.nii.gz"	"bold finger_foot_lips"	"fMRI"	"Live"	"NIFTI"	"2.5"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"184"	"time"	"4.0"	"4.0"	"3.999986410140991"	"2.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"retest"	"NDAR_INVVR568DD3"
"06"	"D:\ds114\sub-06\ses-retest\func\sub-06_ses-retest_task-linebisection_bold.nii.gz"	"bold line_bisection"	"fMRI"	"Live"	"NIFTI"	"2.5"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"238"	"time"	"4.0"	"4.0"	"3.999986410140991"	"2.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"retest"	"NDAR_INVVR568DD3"
"06"	"D:\ds114\sub-06\ses-retest\func\sub-06_ses-retest_task-overtverbgeneration_bold.nii.gz"	"bold overt_verb_generation"	"fMRI"	"Live"	"NIFTI"	"5.0"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"88"	"time"	"4.0"	"4.0"	"3.999986410140991"	"5.0"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"retest"	"NDAR_INVVR568DD3"
"06"	"D:\ds114\sub-06\ses-retest\func\sub-06_ses-retest_task-overtwordrepetition_bold.nii.gz"	"bold overt_word_repetition"	"fMRI"	"Live"	"NIFTI"	"5.0"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"76"	"time"	"4.0"	"4.0"	"4.000073432922363"	"5.0"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"retest"	"NDAR_INVVR568DD3"
"06"	"D:\ds114\sub-06\ses-test\anat\sub-06_ses-test_T1w.nii.gz"	"T1w"	"MR structural(T1)"	"Live"	"NIFTI"	""	"Yes"	"BIDS2NDA"	"3"	"256"	"156"	"256"	""	""	"1.0"	"1.300038456916809"	"1.0"	""	"Millimeters"	"Millimeters"	"Millimeters"	""	"test"	"NDAR_INVVR568DD3"
"06"	"D:\ds114\sub-06\ses-test\dwi\sub-06_ses-test_dwi.nii.gz"	"dwi"	"MR diffusion"	"Live"	"NIFTI"	""	"Yes"	"BIDS2NDA"	"4"	"128"	"128"	"72"	"71"	""	"2.0"	"2.0"	"2.0"	"16.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"test"	"NDAR_INVVR568DD3"
"06"	"D:\ds114\sub-06\ses-test\func\sub-06_ses-test_task-covertverbgeneration_bold.nii.gz"	"bold covert_verb_generation"	"fMRI"	"Live"	"NIFTI"	"2.5"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"173"	"time"	"4.0"	"4.0"	"4.000100135803223"	"2.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"test"	"NDAR_INVVR568DD3"
"06"	"D:\ds114\sub-06\ses-test\func\sub-06_ses-test_task-fingerfootlips_bold.nii.gz"	"bold finger_foot_lips"	"fMRI"	"Live"	"NIFTI"	"2.5"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"184"	"time"	"4.0"	"4.0"	"4.000100135803223"	"2.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"test"	"NDAR_INVVR568DD3"
"06"	"D:\ds114\sub-06\ses-test\func\sub-06_ses-test_task-linebisection_bold.nii.gz"	"bold line_bisection"	"fMRI"	"Live"	"NIFTI"	"2.5"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"238"	"time"	"4.0"	"4.0"	"4.000100135803223"	"2.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"test"	"NDAR_INVVR568DD3"
"06"	"D:\ds114\sub-06\ses-test\func\sub-06_ses-test_task-overtverbgeneration_bold.nii.gz"	"bold overt_verb_generation"	"fMRI"	"Live"	"NIFTI"	"5.0"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"88"	"time"	"4.0"	"4.0"	"4.000100135803223"	"5.0"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"test"	"NDAR_INVVR568DD3"
"06"	"D:\ds114\sub-06\ses-test\func\sub-06_ses-test_task-overtwordrepetition_bold.nii.gz"	"bold overt_word_repetition"	"fMRI"	"Live"	"NIFTI"	"5.0"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"76"	"time"	"4.0"	"4.0"	"4.000033378601074"	"5.0"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"test"	"NDAR_INVVR568DD3"
"07"	"D:\ds114\sub-07\ses-retest\anat\sub-07_ses-retest_T1w.nii.gz"	"T1w"	"MR structural(T1)"	"Live"	"NIFTI"	""	"Yes"	"BIDS2NDA"	"3"	"256"	"156"	"256"	""	""	"1.0"	"1.3002899885177612"	"1.0"	""	"Millimeters"	"Millimeters"	"Millimeters"	""	"retest"	"NDAR_INVEY955CLU"
"07"	"D:\ds114\sub-07\ses-retest\dwi\sub-07_ses-retest_dwi.nii.gz"	"dwi"	"MR diffusion"	"Live"	"NIFTI"	""	"Yes"	"BIDS2NDA"	"4"	"128"	"128"	"72"	"71"	""	"2.0"	"2.0"	"2.0"	"16.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"retest"	"NDAR_INVEY955CLU"
"07"	"D:\ds114\sub-07\ses-retest\func\sub-07_ses-retest_task-covertverbgeneration_bold.nii.gz"	"bold covert_verb_generation"	"fMRI"	"Live"	"NIFTI"	"2.5"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"173"	"time"	"4.0"	"4.0"	"4.000026226043701"	"2.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"retest"	"NDAR_INVEY955CLU"
"07"	"D:\ds114\sub-07\ses-retest\func\sub-07_ses-retest_task-fingerfootlips_bold.nii.gz"	"bold finger_foot_lips"	"fMRI"	"Live"	"NIFTI"	"2.5"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"184"	"time"	"4.0"	"4.0"	"4.000026226043701"	"2.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"retest"	"NDAR_INVEY955CLU"
"07"	"D:\ds114\sub-07\ses-retest\func\sub-07_ses-retest_task-linebisection_bold.nii.gz"	"bold line_bisection"	"fMRI"	"Live"	"NIFTI"	"2.5"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"238"	"time"	"4.0"	"4.0"	"4.000026226043701"	"2.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"retest"	"NDAR_INVEY955CLU"
"07"	"D:\ds114\sub-07\ses-retest\func\sub-07_ses-retest_task-overtverbgeneration_bold.nii.gz"	"bold overt_verb_generation"	"fMRI"	"Live"	"NIFTI"	"5.0"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"88"	"time"	"4.0"	"4.0"	"4.000026226043701"	"5.0"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"retest"	"NDAR_INVEY955CLU"
"07"	"D:\ds114\sub-07\ses-retest\func\sub-07_ses-retest_task-overtwordrepetition_bold.nii.gz"	"bold overt_word_repetition"	"fMRI"	"Live"	"NIFTI"	"5.0"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"76"	"time"	"4.0"	"4.0"	"4.000073432922363"	"5.0"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"retest"	"NDAR_INVEY955CLU"
"07"	"D:\ds114\sub-07\ses-test\anat\sub-07_ses-test_T1w.nii.gz"	"T1w"	"MR structural(T1)"	"Live"	"NIFTI"	""	"Yes"	"BIDS2NDA"	"3"	"256"	"156"	"256"	""	""	"1.0"	"1.300628900527954"	"1.0"	""	"Millimeters"	"Millimeters"	"Millimeters"	""	"test"	"NDAR_INVEY955CLU"
"07"	"D:\ds114\sub-07\ses-test\dwi\sub-07_ses-test_dwi.nii.gz"	"dwi"	"MR diffusion"	"Live"	"NIFTI"	""	"Yes"	"BIDS2NDA"	"4"	"128"	"128"	"72"	"71"	""	"2.0"	"2.0"	"2.0"	"16.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"test"	"NDAR_INVEY955CLU"
"07"	"D:\ds114\sub-07\ses-test\func\sub-07_ses-test_task-covertverbgeneration_bold.nii.gz"	"bold covert_verb_generation"	"fMRI"	"Live"	"NIFTI"	"2.5"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"173"	"time"	"4.0"	"4.0"	"4.000075817108154"	"2.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"test"	"NDAR_INVEY955CLU"
"07"	"D:\ds114\sub-07\ses-test\func\sub-07_ses-test_task-fingerfootlips_bold.nii.gz"	"bold finger_foot_lips"	"fMRI"	"Live"	"NIFTI"	"2.5"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"184"	"time"	"4.0"	"4.0"	"4.000075817108154"	"2.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"test"	"NDAR_INVEY955CLU"
"07"	"D:\ds114\sub-07\ses-test\func\sub-07_ses-test_task-linebisection_bold.nii.gz"	"bold line_bisection"	"fMRI"	"Live"	"NIFTI"	"2.5"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"238"	"time"	"4.0"	"4.0"	"4.000075817108154"	"2.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"test"	"NDAR_INVEY955CLU"
"07"	"D:\ds114\sub-07\ses-test\func\sub-07_ses-test_task-overtverbgeneration_bold.nii.gz"	"bold overt_verb_generation"	"fMRI"	"Live"	"NIFTI"	"5.0"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"88"	"time"	"4.0"	"4.0"	"4.000075817108154"	"5.0"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"test"	"NDAR_INVEY955CLU"
"07"	"D:\ds114\sub-07\ses-test\func\sub-07_ses-test_task-overtwordrepetition_bold.nii.gz"	"bold overt_word_repetition"	"fMRI"	"Live"	"NIFTI"	"5.0"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"76"	"time"	"4.0"	"4.0"	"3.9999747276306152"	"5.0"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"test"	"NDAR_INVEY955CLU"
"08"	"D:\ds114\sub-08\ses-retest\anat\sub-08_ses-retest_T1w.nii.gz"	"T1w"	"MR structural(T1)"	"Live"	"NIFTI"	""	"Yes"	"BIDS2NDA"	"3"	"256"	"156"	"256"	""	""	"1.0"	"1.3000223636627197"	"1.0"	""	"Millimeters"	"Millimeters"	"Millimeters"	""	"retest"	"NDAR_INVEY955CLU"
"08"	"D:\ds114\sub-08\ses-retest\dwi\sub-08_ses-retest_dwi.nii.gz"	"dwi"	"MR diffusion"	"Live"	"NIFTI"	""	"Yes"	"BIDS2NDA"	"4"	"128"	"128"	"72"	"71"	""	"2.0"	"2.0"	"2.0"	"16.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"retest"	"NDAR_INVEY955CLU"
"08"	"D:\ds114\sub-08\ses-retest\func\sub-08_ses-retest_task-covertverbgeneration_bold.nii.gz"	"bold covert_verb_generation"	"fMRI"	"Live"	"NIFTI"	"2.5"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"173"	"time"	"4.0"	"4.0"	"3.9998788833618164"	"2.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"retest"	"NDAR_INVEY955CLU"
"08"	"D:\ds114\sub-08\ses-retest\func\sub-08_ses-retest_task-fingerfootlips_bold.nii.gz"	"bold finger_foot_lips"	"fMRI"	"Live"	"NIFTI"	"2.5"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"184"	"time"	"4.0"	"4.0"	"3.9998788833618164"	"2.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"retest"	"NDAR_INVEY955CLU"
"08"	"D:\ds114\sub-08\ses-retest\func\sub-08_ses-retest_task-linebisection_bold.nii.gz"	"bold line_bisection"	"fMRI"	"Live"	"NIFTI"	"2.5"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"238"	"time"	"4.0"	"4.0"	"3.9998788833618164"	"2.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"retest"	"NDAR_INVEY955CLU"
"08"	"D:\ds114\sub-08\ses-retest\func\sub-08_ses-retest_task-overtverbgeneration_bold.nii.gz"	"bold overt_verb_generation"	"fMRI"	"Live"	"NIFTI"	"5.0"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"88"	"time"	"4.0"	"4.0"	"3.9998788833618164"	"5.0"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"retest"	"NDAR_INVEY955CLU"
"08"	"D:\ds114\sub-08\ses-retest\func\sub-08_ses-retest_task-overtwordrepetition_bold.nii.gz"	"bold overt_word_repetition"	"fMRI"	"Live"	"NIFTI"	"5.0"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"76"	"time"	"4.0"	"4.0"	"4.000057697296143"	"5.0"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"retest"	"NDAR_INVEY955CLU"
"08"	"D:\ds114\sub-08\ses-test\anat\sub-08_ses-test_T1w.nii.gz"	"T1w"	"MR structural(T1)"	"Live"	"NIFTI"	""	"Yes"	"BIDS2NDA"	"3"	"256"	"156"	"256"	""	""	"1.0"	"1.2996593713760376"	"1.0"	""	"Millimeters"	"Millimeters"	"Millimeters"	""	"test"	"NDAR_INVEY955CLU"
"08"	"D:\ds114\sub-08\ses-test\dwi\sub-08_ses-test_dwi.nii.gz"	"dwi"	"MR diffusion"	"Live"	"NIFTI"	""	"Yes"	"BIDS2NDA"	"4"	"128"	"128"	"72"	"71"	""	"2.0"	"2.0"	"2.0"	"16.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"test"	"NDAR_INVEY955CLU"
"08"	"D:\ds114\sub-08\ses-test\func\sub-08_ses-test_task-covertverbgeneration_bold.nii.gz"	"bold covert_verb_generation"	"fMRI"	"Live"	"NIFTI"	"2.5"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"173"	"time"	"4.0"	"4.0"	"3.999927282333374"	"2.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"test"	"NDAR_INVEY955CLU"
"08"	"D:\ds114\sub-08\ses-test\func\sub-08_ses-test_task-fingerfootlips_bold.nii.gz"	"bold finger_foot_lips"	"fMRI"	"Live"	"NIFTI"	"2.5"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"184"	"time"	"4.0"	"4.0"	"3.999927282333374"	"2.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"test"	"NDAR_INVEY955CLU"
"08"	"D:\ds114\sub-08\ses-test\func\sub-08_ses-test_task-linebisection_bold.nii.gz"	"bold line_bisection"	"fMRI"	"Live"	"NIFTI"	"2.5"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"238"	"time"	"4.0"	"4.0"	"3.999927282333374"	"2.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"test"	"NDAR_INVEY955CLU"
"08"	"D:\ds114\sub-08\ses-test\func\sub-08_ses-test_task-overtverbgeneration_bold.nii.gz"	"bold overt_verb_generation"	"fMRI"	"Live"	"NIFTI"	"5.0"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"88"	"time"	"4.0"	"4.0"	"3.999927282333374"	"5.0"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"test"	"NDAR_INVEY955CLU"
"08"	"D:\ds114\sub-08\ses-test\func\sub-08_ses-test_task-overtwordrepetition_bold.nii.gz"	"bold overt_word_repetition"	"fMRI"	"Live"	"NIFTI"	"5.0"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"76"	"time"	"4.0"	"4.0"	"3.999927282333374"	"5.0"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"test"	"NDAR_INVEY955CLU"
"09"	"D:\ds114\sub-09\ses-retest\anat\sub-09_ses-retest_T1w.nii.gz"	"T1w"	"MR structural(T1)"	"Live"	"NIFTI"	""	"Yes"	"BIDS2NDA"	"3"	"256"	"156"	"256"	""	""	"1.0"	"1.2998803853988647"	"1.0"	""	"Millimeters"	"Millimeters"	"Millimeters"	""	"retest"	"NDAR_INVEY955CLU"
"09"	"D:\ds114\sub-09\ses-retest\dwi\sub-09_ses-retest_dwi.nii.gz"	"dwi"	"MR diffusion"	"Live"	"NIFTI"	""	"Yes"	"BIDS2NDA"	"4"	"128"	"128"	"72"	"71"	""	"2.0"	"2.0"	"2.0"	"16.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"retest"	"NDAR_INVEY955CLU"
"09"	"D:\ds114\sub-09\ses-retest\func\sub-09_ses-retest_task-covertverbgeneration_bold.nii.gz"	"bold covert_verb_generation"	"fMRI"	"Live"	"NIFTI"	"2.5"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"173"	"time"	"4.0"	"4.0"	"3.999976396560669"	"2.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"retest"	"NDAR_INVEY955CLU"
"09"	"D:\ds114\sub-09\ses-retest\func\sub-09_ses-retest_task-fingerfootlips_bold.nii.gz"	"bold finger_foot_lips"	"fMRI"	"Live"	"NIFTI"	"2.5"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"184"	"time"	"4.0"	"4.0"	"3.999976396560669"	"2.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"retest"	"NDAR_INVEY955CLU"
"09"	"D:\ds114\sub-09\ses-retest\func\sub-09_ses-retest_task-linebisection_bold.nii.gz"	"bold line_bisection"	"fMRI"	"Live"	"NIFTI"	"2.5"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"238"	"time"	"4.0"	"4.0"	"3.999976396560669"	"2.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"retest"	"NDAR_INVEY955CLU"
"09"	"D:\ds114\sub-09\ses-retest\func\sub-09_ses-retest_task-overtverbgeneration_bold.nii.gz"	"bold overt_verb_generation"	"fMRI"	"Live"	"NIFTI"	"5.0"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"88"	"time"	"4.0"	"4.0"	"3.999976396560669"	"5.0"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"retest"	"NDAR_INVEY955CLU"
"09"	"D:\ds114\sub-09\ses-retest\func\sub-09_ses-retest_task-overtwordrepetition_bold.nii.gz"	"bold overt_word_repetition"	"fMRI"	"Live"	"NIFTI"	"5.0"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"76"	"time"	"4.0"	"4.0"	"4.000020503997803"	"5.0"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"retest"	"NDAR_INVEY955CLU"
"09"	"D:\ds114\sub-09\ses-test\anat\sub-09_ses-test_T1w.nii.gz"	"T1w"	"MR structural(T1)"	"Live"	"NIFTI"	""	"Yes"	"BIDS2NDA"	"3"	"256"	"156"	"256"	""	""	"1.0"	"1.3002222776412964"	"1.0"	""	"Millimeters"	"Millimeters"	"Millimeters"	""	"test"	"NDAR_INVEY955CLU"
"09"	"D:\ds114\sub-09\ses-test\dwi\sub-09_ses-test_dwi.nii.gz"	"dwi"	"MR diffusion"	"Live"	"NIFTI"	""	"Yes"	"BIDS2NDA"	"4"	"128"	"128"	"72"	"71"	""	"2.0"	"2.0"	"2.0"	"16.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"test"	"NDAR_INVEY955CLU"
"09"	"D:\ds114\sub-09\ses-test\func\sub-09_ses-test_task-covertverbgeneration_bold.nii.gz"	"bold covert_verb_generation"	"fMRI"	"Live"	"NIFTI"	"2.5"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"173"	"time"	"4.0"	"4.0"	"4.000016212463379"	"2.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"test"	"NDAR_INVEY955CLU"
"09"	"D:\ds114\sub-09\ses-test\func\sub-09_ses-test_task-fingerfootlips_bold.nii.gz"	"bold finger_foot_lips"	"fMRI"	"Live"	"NIFTI"	"2.5"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"184"	"time"	"4.0"	"4.0"	"4.000016212463379"	"2.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"test"	"NDAR_INVEY955CLU"
"09"	"D:\ds114\sub-09\ses-test\func\sub-09_ses-test_task-linebisection_bold.nii.gz"	"bold line_bisection"	"fMRI"	"Live"	"NIFTI"	"2.5"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"238"	"time"	"4.0"	"4.0"	"4.000016212463379"	"2.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"test"	"NDAR_INVEY955CLU"
"09"	"D:\ds114\sub-09\ses-test\func\sub-09_ses-test_task-overtverbgeneration_bold.nii.gz"	"bold overt_verb_generation"	"fMRI"	"Live"	"NIFTI"	"5.0"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"88"	"time"	"4.0"	"4.0"	"4.000016212463379"	"5.0"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"test"	"NDAR_INVEY955CLU"
"09"	"D:\ds114\sub-09\ses-test\func\sub-09_ses-test_task-overtwordrepetition_bold.nii.gz"	"bold overt_word_repetition"	"fMRI"	"Live"	"NIFTI"	"5.0"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"76"	"time"	"4.0"	"4.0"	"4.000008583068848"	"5.0"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"test"	"NDAR_INVEY955CLU"
"10"	"D:\ds114\sub-10\ses-retest\anat\sub-10_ses-retest_T1w.nii.gz"	"T1w"	"MR structural(T1)"	"Live"	"NIFTI"	""	"Yes"	"BIDS2NDA"	"3"	"256"	"156"	"256"	""	""	"1.0"	"1.3001347780227661"	"1.0"	""	"Millimeters"	"Millimeters"	"Millimeters"	""	"retest"	"NDAR_INVEY955CLU"
"10"	"D:\ds114\sub-10\ses-retest\dwi\sub-10_ses-retest_dwi.nii.gz"	"dwi"	"MR diffusion"	"Live"	"NIFTI"	""	"Yes"	"BIDS2NDA"	"4"	"128"	"128"	"72"	"71"	""	"2.0"	"2.0"	"2.0"	"16.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"retest"	"NDAR_INVEY955CLU"
"10"	"D:\ds114\sub-10\ses-retest\func\sub-10_ses-retest_task-covertverbgeneration_bold.nii.gz"	"bold covert_verb_generation"	"fMRI"	"Live"	"NIFTI"	"2.5"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"173"	"time"	"4.0"	"4.0"	"4.000020980834961"	"2.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"retest"	"NDAR_INVEY955CLU"
"10"	"D:\ds114\sub-10\ses-retest\func\sub-10_ses-retest_task-fingerfootlips_bold.nii.gz"	"bold finger_foot_lips"	"fMRI"	"Live"	"NIFTI"	"2.5"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"184"	"time"	"4.0"	"4.0"	"4.000020980834961"	"2.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"retest"	"NDAR_INVEY955CLU"
"10"	"D:\ds114\sub-10\ses-retest\func\sub-10_ses-retest_task-linebisection_bold.nii.gz"	"bold line_bisection"	"fMRI"	"Live"	"NIFTI"	"2.5"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"238"	"time"	"4.0"	"4.0"	"4.000020980834961"	"2.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"retest"	"NDAR_INVEY955CLU"
"10"	"D:\ds114\sub-10\ses-retest\func\sub-10_ses-retest_task-overtverbgeneration_bold.nii.gz"	"bold overt_verb_generation"	"fMRI"	"Live"	"NIFTI"	"5.0"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"88"	"time"	"4.0"	"4.0"	"4.000020980834961"	"5.0"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"retest"	"NDAR_INVEY955CLU"
"10"	"D:\ds114\sub-10\ses-retest\func\sub-10_ses-retest_task-overtwordrepetition_bold.nii.gz"	"bold overt_word_repetition"	"fMRI"	"Live"	"NIFTI"	"5.0"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"76"	"time"	"4.0"	"4.0"	"3.9999563694000244"	"5.0"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"retest"	"NDAR_INVEY955CLU"
"10"	"D:\ds114\sub-10\ses-test\anat\sub-10_ses-test_T1w.nii.gz"	"T1w"	"MR structural(T1)"	"Live"	"NIFTI"	""	"Yes"	"BIDS2NDA"	"3"	"256"	"156"	"256"	""	""	"1.0"	"1.3003649711608887"	"1.0"	""	"Millimeters"	"Millimeters"	"Millimeters"	""	"test"	"NDAR_INVEY955CLU"
"10"	"D:\ds114\sub-10\ses-test\dwi\sub-10_ses-test_dwi.nii.gz"	"dwi"	"MR diffusion"	"Live"	"NIFTI"	""	"Yes"	"BIDS2NDA"	"4"	"256"	"256"	"72"	"71"	""	"1.0"	"1.0"	"2.0"	"16.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"test"	"NDAR_INVEY955CLU"
"10"	"D:\ds114\sub-10\ses-test\func\sub-10_ses-test_task-covertverbgeneration_bold.nii.gz"	"bold covert_verb_generation"	"fMRI"	"Live"	"NIFTI"	"2.5"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"173"	"time"	"4.0"	"4.0"	"3.9999849796295166"	"2.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"test"	"NDAR_INVEY955CLU"
"10"	"D:\ds114\sub-10\ses-test\func\sub-10_ses-test_task-fingerfootlips_bold.nii.gz"	"bold finger_foot_lips"	"fMRI"	"Live"	"NIFTI"	"2.5"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"184"	"time"	"4.0"	"4.0"	"3.9999849796295166"	"2.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"test"	"NDAR_INVEY955CLU"
"10"	"D:\ds114\sub-10\ses-test\func\sub-10_ses-test_task-linebisection_bold.nii.gz"	"bold line_bisection"	"fMRI"	"Live"	"NIFTI"	"2.5"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"238"	"time"	"4.0"	"4.0"	"3.9999849796295166"	"2.5"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"test"	"NDAR_INVEY955CLU"
"10"	"D:\ds114\sub-10\ses-test\func\sub-10_ses-test_task-overtverbgeneration_bold.nii.gz"	"bold overt_verb_generation"	"fMRI"	"Live"	"NIFTI"	"5.0"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"88"	"time"	"4.0"	"4.0"	"3.9999849796295166"	"5.0"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"test"	"NDAR_INVEY955CLU"
"10"	"D:\ds114\sub-10\ses-test\func\sub-10_ses-test_task-overtwordrepetition_bold.nii.gz"	"bold overt_word_repetition"	"fMRI"	"Live"	"NIFTI"	"5.0"	"Yes"	"BIDS2NDA"	"4"	"64"	"64"	"30"	"76"	"time"	"4.0"	"4.0"	"4.000027179718018"	"5.0"	"Millimeters"	"Millimeters"	"Millimeters"	"Seconds"	"test"	"NDAR_INVEY955CLU"
